C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2a\Problem 2a\bin\Debug\Problem 2a.exe
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2a\Problem 2a\bin\Debug\Problem 2a.pdb
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2a\Problem 2a\obj\x86\Debug\Problem_2a.Properties.Resources.resources
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2a\Problem 2a\obj\x86\Debug\Problem 2a.csproj.GenerateResource.Cache
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2a\Problem 2a\obj\x86\Debug\Problem 2a.exe
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2a\Problem 2a\obj\x86\Debug\Problem 2a.pdb
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2a\Problem 2a\obj\x86\Debug\Problem_2a.Form1.resources
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2\Problem 2a\obj\x86\Debug\Problem 2a.exe
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2\Problem 2a\obj\x86\Debug\Problem 2a.pdb
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2\Problem 2a\bin\Debug\Problem 2a.exe
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2\Problem 2a\bin\Debug\Problem 2a.pdb
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2\Problem 2a\obj\x86\Debug\Problem_2a.Form1.resources
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2\Problem 2a\obj\x86\Debug\Problem_2a.Properties.Resources.resources
C:\Users\nmessa\Desktop\My C#\Lab Exercise 6.8.2021\Problem 2\Problem 2a\obj\x86\Debug\Problem 2a.csproj.GenerateResource.Cache
F:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 6.8.2021\Problem 2\Problem 2a\obj\x86\Debug\Problem 2a.exe
F:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 6.8.2021\Problem 2\Problem 2a\obj\x86\Debug\Problem 2a.pdb
G:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 6.8.2021\Problem 2\Problem 2a\obj\x86\Debug\Problem 2a.exe
G:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 6.8.2021\Problem 2\Problem 2a\obj\x86\Debug\Problem 2a.pdb
