C:\Users\nmessa\Desktop\MyC#\Exercise 54\WAM\WAM\bin\Debug\WAM.exe
C:\Users\nmessa\Desktop\MyC#\Exercise 54\WAM\WAM\bin\Debug\WAM.pdb
C:\Users\nmessa\Desktop\MyC#\Exercise 54\WAM\WAM\obj\x86\Debug\WAM.Form1.resources
C:\Users\nmessa\Desktop\MyC#\Exercise 54\WAM\WAM\obj\x86\Debug\WAM.Properties.Resources.resources
C:\Users\nmessa\Desktop\MyC#\Exercise 54\WAM\WAM\obj\x86\Debug\WAM.csproj.GenerateResource.Cache
C:\Users\nmessa\Desktop\MyC#\Exercise 54\WAM\WAM\obj\x86\Debug\WAM.exe
C:\Users\nmessa\Desktop\MyC#\Exercise 54\WAM\WAM\obj\x86\Debug\WAM.pdb
F:\SST\2017 - 2018 Courses\Programming II\MyC#\Lab Exercise 6.12.2018\WAM\WAM\obj\x86\Debug\WAM.exe
F:\SST\2017 - 2018 Courses\Programming II\MyC#\Lab Exercise 6.12.2018\WAM\WAM\obj\x86\Debug\WAM.pdb
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 5.27.2021\WAM\WAM\obj\x86\Debug\WAM.exe
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 5.27.2021\WAM\WAM\obj\x86\Debug\WAM.pdb
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 5.27.2021\WAM\WAM\bin\Debug\WAM.exe
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 5.27.2021\WAM\WAM\bin\Debug\WAM.pdb
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 5.27.2021\WAM\WAM\obj\x86\Debug\WAM.Form1.resources
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 5.27.2021\WAM\WAM\obj\x86\Debug\WAM.Properties.Resources.resources
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 5.27.2021\WAM\WAM\obj\x86\Debug\WAM.csproj.GenerateResource.Cache
F:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 5.27.2021\WAM\WAM\obj\x86\Debug\WAM.exe
F:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 5.27.2021\WAM\WAM\obj\x86\Debug\WAM.pdb
F:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 5.26.2021\WAM\WAM\obj\x86\Debug\WAM.exe
F:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 5.26.2021\WAM\WAM\obj\x86\Debug\WAM.pdb
