C:\Users\nmessa\Desktop\MyC#\Exercise 40\Ski Wax\Ski Wax\bin\Debug\Ski Wax.exe
C:\Users\nmessa\Desktop\MyC#\Exercise 40\Ski Wax\Ski Wax\bin\Debug\Ski Wax.pdb
C:\Users\nmessa\Desktop\MyC#\Exercise 40\Ski Wax\Ski Wax\obj\x86\Debug\Ski_Wax.Form1.resources
C:\Users\nmessa\Desktop\MyC#\Exercise 40\Ski Wax\Ski Wax\obj\x86\Debug\Ski_Wax.Properties.Resources.resources
C:\Users\nmessa\Desktop\MyC#\Exercise 40\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.csproj.GenerateResource.Cache
C:\Users\nmessa\Desktop\MyC#\Exercise 40\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.exe
C:\Users\nmessa\Desktop\MyC#\Exercise 40\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.pdb
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.exe
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.pdb
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\bin\Debug\Ski Wax.exe
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\bin\Debug\Ski Wax.pdb
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski_Wax.Form1.resources
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski_Wax.Properties.Resources.resources
G:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.csproj.GenerateResource.Cache
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.exe
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.pdb
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\bin\Debug\Ski Wax.exe
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\bin\Debug\Ski Wax.pdb
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski_Wax.Form1.resources
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski_Wax.Properties.Resources.resources
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.csproj.GenerateResource.Cache
F:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.exe
F:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 5.9.2019\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.pdb
F:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 4.21.2021\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.exe
F:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 4.21.2021\Ski Wax\Ski Wax\obj\x86\Debug\Ski Wax.pdb
