C:\Users\nmessa\Desktop\MyC#\Exercise 53\Skate\Skate\bin\Debug\Skate.exe
C:\Users\nmessa\Desktop\MyC#\Exercise 53\Skate\Skate\bin\Debug\Skate.pdb
C:\Users\nmessa\Desktop\MyC#\Exercise 53\Skate\Skate\obj\x86\Debug\Skate.Form1.resources
C:\Users\nmessa\Desktop\MyC#\Exercise 53\Skate\Skate\obj\x86\Debug\Skate.Properties.Resources.resources
C:\Users\nmessa\Desktop\MyC#\Exercise 53\Skate\Skate\obj\x86\Debug\Skate.csproj.GenerateResource.Cache
C:\Users\nmessa\Desktop\MyC#\Exercise 53\Skate\Skate\obj\x86\Debug\Skate.exe
C:\Users\nmessa\Desktop\MyC#\Exercise 53\Skate\Skate\obj\x86\Debug\Skate.pdb
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 6.7.2018\Skate\Skate\obj\x86\Debug\Skate.exe
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 6.7.2018\Skate\Skate\obj\x86\Debug\Skate.pdb
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 6.7.2018\Skate\Skate\bin\Debug\Skate.exe
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 6.7.2018\Skate\Skate\bin\Debug\Skate.pdb
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 6.7.2018\Skate\Skate\obj\x86\Debug\Skate.Form1.resources
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 6.7.2018\Skate\Skate\obj\x86\Debug\Skate.Properties.Resources.resources
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 6.7.2018\Skate\Skate\obj\x86\Debug\Skate.csproj.GenerateResource.Cache
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 6.7.2021\Skate\Skate\obj\x86\Debug\Skate.exe
F:\SST\2020 - 2021 Courses\Programming II\MyC#\Lab Exercise 6.7.2021\Skate\Skate\obj\x86\Debug\Skate.pdb
G:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 6.7.2021\Skate\Skate\obj\x86\Debug\Skate.exe
G:\SST\2020 - 2021 Courses\Programming II\C# for Server\Ready for Upload\Lab Exercise 6.7.2021\Skate\Skate\obj\x86\Debug\Skate.pdb
